# lnsystem_Study_WPF_MVVM

./: .gitignore  README.en.md  README.md
lnsystem_Study01(Calculator)/: NewCalc.sln  NewNewCalc.sln  (+1 more)
lnsystem_Study02(UDP_Socket)/lnsystem_Study02(UDP_Socket)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lnsystem_Study02(UDP_Socket) - Backup (1).csproj  lnsystem_Study02(UDP_Socket) - Backup.csproj  lnsystem_Study02(UDP_Socket).csproj
lnsystem_Study02(UDP_Socket)/lnsystem_Study02(UDP_Socket)/Data/: Message.cs  User.cs
lnsystem_Study02(UDP_Socket)/lnsystem_Study02(UDP_Socket)/Manager/: ChatManager.cs
lnsystem_Study02(UDP_Socket)/lnsystem_Study02(UDP_Socket)/Model/: ChatManager.cs  ChattingModel.cs  Message.cs  MessageModel.cs  User.cs
lnsystem_Study02(UDP_Socket)/lnsystem_Study02(UDP_Socket)/Tools/: RelayCommand.cs
lnsystem_Study02(UDP_Socket)/lnsystem_Study02(UDP_Socket)/View/: ChattingView.xaml  ChattingView.xaml.cs  ViewSelectView.xaml  ViewSelectView.xaml.cs
lnsystem_Study02(UDP_Socket)/lnsystem_Study02(UDP_Socket)/ViewModel/: ChattingViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  ViewModelBase.cs  ViewSelectViewModel.cs
lnsystem_Study04(Style)/lnsystem_Study04(Style)/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lnsystem_Study04(Style).csproj
lnsystem_Study04(Style)/lnsystem_Study04(Style)/Commands/: RelayCommand.cs
lnsystem_Study04(Style)/lnsystem_Study04(Style)/Converters/: BooleanToColorConverter.cs  BooleanToGridColumnConverter.cs  BooleanToHorizontalAlignmentConverter.cs  ICDMessageConverter.cs
lnsystem_Study04(Style)/lnsystem_Study04(Style)/Data/: Message.cs
lnsystem_Study04(Style)/lnsystem_Study04(Style)/Dialog/: IDInputDialog.xaml  IDInputDialog.xaml.cs
lnsystem_Study04(Style)/lnsystem_Study04(Style)/Manager/: ChatManager.cs
lnsystem_Study04(Style)/lnsystem_Study04(Style)/Model/: MessageModel.cs  UserDataModel.cs
(+86 files in other folders)
